# android-order-app-frontend-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/data/login/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/example/myapplication/data/menu/: MenuDataSource.java  MenuRepository.java
app/src/main/java/com/example/myapplication/data/model/: CartItem.java  Category.java  MenuItem.java  Order.java  OrderItem.java
app/src/main/java/com/example/myapplication/data/order/: OrderDataSource.java  OrderRepository.java
app/src/main/java/com/example/myapplication/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/myapplication/ui/cart/adapter/: CartAdapter.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/myapplication/ui/menu/: MenuFragment.java  MenuItemDetailBottomSheet.java  MenuViewModel.java  MenuViewModelFactory.java
app/src/main/java/com/example/myapplication/ui/menu/adapter/: CategoryAdapter.java  MenuAdapter.java
app/src/main/java/com/example/myapplication/ui/order/: OrderFragment.java  OrderViewModel.java  OrderViewModelFactory.java
app/src/main/java/com/example/myapplication/ui/order/adapter/: OrderAdapter.java  OrderItemAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_menu_item.xml  dialog_order_detail.xml  fragment_cart.xml  fragment_menu.xml  fragment_order.xml  item_cart.xml  item_category.xml  item_menu.xml  item_order.xml  item_order_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  (+1 more)
(+1 files in other folders)
