<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 菜品名称 -->
    <TextView
        android:id="@+id/text_detail_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp" />

    <!-- 数量 -->
    <TextView
        android:id="@+id/text_detail_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_marginEnd="16dp" />

    <!-- 小计 -->
    <TextView
        android:id="@+id/text_detail_item_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FF6600" />

</LinearLayout>